{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEV79;Initial Catalog=chatapp;User ID=sa;Password=symon;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super_secret_long_key_here_12345",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
